QWidget {
    background-color: #f2f2f2;
    color: #333333;
}

QPushButton {
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 10px 20px;
}

QPushButton:hover {
    background-color: #45a049;
    cursor: pointer;
}

QLabel {
    font-size: 18px;
}

QLineEdit {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    color: #333333;
    padding: 10px;
    border-radius: 5px;
}

.heading {
    font-size: 24px;
    font-weight: bold;
}

.normal {
    font-size: 18px;
}

.action {
    font-size: 20px;
    background-color: #007bff;
    border-radius: 5px;
}

QCheckBox {
    font-size: 18px;
    color: #333333;
}
